<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Mats Törnberg</Authors>
    <Owners>Mats Törnberg</Owners>
    <PackageProjectUrl>https://github.com/matst80/TinyCMS</PackageProjectUrl>
    <Title>A 'Tiny' Content management system</Title>
    <Description>TinyCMS packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCMS.Data\TinyCMS.Data.csproj" />
    <ProjectReference Include="..\TinyCMS.Interfaces\TinyCMS.Interfaces.csproj" />
    <ProjectReference Include="..\TinyCMS.NodeSerializer\TinyCMS.NodeSerializer.csproj" />
    <ProjectReference Include="..\TinyCMS.SocketServer\TinyCMS.SocketServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Security\FirebaseAuthentication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
     <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>
</Project>
