<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Mats Törnberg</Authors>
    <Owners>Mats Törnberg</Owners>
    <Title>TinyCMS.Interfaces</Title>
    <PackageId>TinyCMS.Interfaces</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Description>TinyCMS library</Description>
    <Summary>TinyCMS library</Summary>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>
</Project>
