<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="FluentAssertions.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCMS.FileStorage\TinyCMS.FileStorage.csproj" />
    <ProjectReference Include="..\TinyCMS.Data\TinyCMS.Data.csproj" />
    <ProjectReference Include="..\TinyCMS.Base\TinyCMS.Base.csproj" />
    <ProjectReference Include="..\TinyCMS\TinyCMS.csproj" />
    <ProjectReference Include="..\TinyCMS.SocketServer\TinyCMS.SocketServer.csproj" />
    <ProjectReference Include="..\TinyCMS.NodeSerializer\TinyCMS.NodeSerializer.csproj" />
    <ProjectReference Include="..\TinyCMS.Interfaces\TinyCMS.Interfaces.csproj" />
  </ItemGroup>
</Project>
