<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Editor</title>
    <script src="js/fontawesome-all.js"></script>
    <style>
        body {
            background: #272822;
            color: #8F908A;
            margin-left: 270px;
            margin-top: 80px;
        }

        #toolbar {
            position: fixed;
            background-color: #30312A;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 99;
            font-size: 30px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
        }

        #toolbar span {
            color: #fdfdfd;
            display: inline-block;
            margin-right: 10px;
        }

        .itemselector {
            padding: 3px;
            padding-bottom: 1px;
            background-color: #30312A;
            position: fixed;
            overflow: auto;
            left: 0px;
            top: 0px;
            bottom: 0;
            z-index: 100;
            color: #8F908A;
            width: 250px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        .itemselector ul {
            margin: 0;
            padding: 0;
            padding-left: 15px;
            list-style: none;
        }

        .itemselector span {
            cursor: pointer;
        }

        .selected>span {
            color: #F8F8F3;
        }

        #properties>div {
            border-bottom: solid 1px #30312A;
            padding: 20px;
        }

        #properties label {
            display: block;
            margin-bottom: 4px;
            color: #aFb0aA;
        }

        #properties input {
            width: 350px;
            background-color: #30312A;
            border: solid 1px #555;
            color: #8F908A;
            font-size: 15px;
            padding: 8px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
</head>

<body>
    <div class="itemselector">
        <ul id="rootelm"></ul>
    </div>
    <div id="toolbar">
        <div id="tools">
            <span id="deletenode">
                <i class="fas fa-trash"></i>
            </span>
            <span id="newnode">
                <i class="far fa-plus-square"></i>
            </span>
            <span id="duplicatenode">
                <i class="far fa-file"></i>
            </span>
        </div>

    </div>
    <div id="editor">

        <div id="properties">

        </div>
    </div>
    <script type="text/javascript" src="nodes.js">


    </script>
</body>

</html>