<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Mats Törnberg</Owners>
    <PackageProjectUrl>https://github.com/matst80/TinyCMS</PackageProjectUrl>
    <Title>TinyCMS.FileStorage</Title>
    <PackageId>TinyCMS.FileStorage</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Mats Törnberg</Authors>
    <Description>TinyCMS library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCMS.Data\TinyCMS.Data.csproj" />
    <ProjectReference Include="..\TinyCMS.Interfaces\TinyCMS.Interfaces.csproj" />
    <ProjectReference Include="..\TinyCMS.Base\TinyCMS.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="JsonCreationConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
